a = list(map(int, input().split()))     # 시간과 분을 리스트의 요소로 불러옴
c = int(input())        # 총걸리는 분을 가져옴

total_hour = (a[0] + ((c + a[1]) // 60))%24     # 조리가 끝나고 났을때 시간이 몇 시인지 / 조리되는데 걸리는 분을 60분으로 나눠서 나온 몫을 시간에 더하고, 더해진 시간은 24시를 나눈 나머지값을 24시 단위로 사용
total_minute = (a[1] + c) % 60      # 조리가 끝나고 났을때 몇 분인지 / 현재 분에 조리되는 분을 더하고 60분으로 나눈 나머지값을 이용하여 60분 단위로 사용
print(total_hour, total_minute)     #  소요되는 조리시간을 반영한후 24시 단위로 변환하여 나타낸 조리후 시간


# if (a[0] < 23) and (a[1] < 59):
#     a[0] += 1
#     a[1] = (c+a[1])%60
# print(a)

# print(((a + (c//60))%24 + (c//60) + (b + (c % 60))//60)%24, (b + (c % 60))%60)